// Problem: Find the Winner of an Array Game
// Link: https://leetcode.com/problems/Find-the-Winner-of-an-Array-Game/
// Time: O(n)
// Space: O(1)
class Solution {
    public int getWinner(int[] nums, int k) {
        int cur_Max=nums[0],count=0;
        for(int i=1;i<nums.length;i++){
            if(cur_Max<nums[i]){
                cur_Max=nums[i];
                count=1;
            }
            else if(cur_Max>nums[i]){
                count++;
            }
            if(count==k)
            break;
        }
        return cur_Max;
    }
}